# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MCLC
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/EncVar/CLionProjects/MCLC/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\EncVar\CLionProjects\MCLC\cmake-build-debug && C:\Users\EncVar\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\EncVar\CLionProjects\MCLC\cmake-build-debug && C:\Users\EncVar\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\EncVar\CLionProjects\MCLC -BC:\Users\EncVar\CLionProjects\MCLC\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/EncVar/CLionProjects/MCLC/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target Qt


#############################################
# Order-only phony target for Qt

build cmake_object_order_depends_target_Qt: phony || src/Qt_autogen src/Qt_autogen/mocs_compilation.cpp src/Qt_autogen/timestamp src/Qt_autogen_timestamp_deps

build src/CMakeFiles/Qt.dir/Qt_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__Qt_unscanned_Debug C$:/Users/EncVar/CLionProjects/MCLC/cmake-build-debug/src/Qt_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Qt
  DEFINES = -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_NETWORK_LIB -DQt_EXPORTS -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = src\CMakeFiles\Qt.dir\Qt_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/EncVar/CLionProjects/MCLC/cmake-build-debug/src/Qt_autogen/include -isystem D:/Qt/6.8.0/llvm-mingw_64/include/QtCore -isystem D:/Qt/6.8.0/llvm-mingw_64/include -isystem D:/Qt/6.8.0/llvm-mingw_64/mkspecs/win32-clang-g++ -isystem D:/Qt/6.8.0/llvm-mingw_64/include/QtNetwork -isystem D:/Qt/6.8.0/llvm-mingw_64/include/QtConcurrent
  OBJECT_DIR = src\CMakeFiles\Qt.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Qt.dir\Qt_autogen


# =============================================================================
# Link build statements for SHARED_LIBRARY target Qt


#############################################
# Link the shared library src\libQt.dll

build src/libQt.dll src/libQt.dll.a: CXX_SHARED_LIBRARY_LINKER__Qt_Debug src/CMakeFiles/Qt.dir/Qt_autogen/mocs_compilation.cpp.obj | D$:/Qt/6.8.0/llvm-mingw_64/lib/libQt6Network.a D$:/Qt/6.8.0/llvm-mingw_64/lib/libQt6Concurrent.a D$:/Qt/6.8.0/llvm-mingw_64/lib/libQt6Core.a || src/Qt_autogen src/Qt_autogen_timestamp_deps
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = D:/Qt/6.8.0/llvm-mingw_64/lib/libQt6Network.a  D:/Qt/6.8.0/llvm-mingw_64/lib/libQt6Concurrent.a  -lws2_32  D:/Qt/6.8.0/llvm-mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\Qt.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = src\libQt.dll
  TARGET_IMPLIB = src\libQt.dll.a
  TARGET_PDB = Qt.dll.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target Launcher


#############################################
# Order-only phony target for Launcher

build cmake_object_order_depends_target_Launcher: phony || cmake_object_order_depends_target_Qt src/Launcher_autogen src/Launcher_autogen/mocs_compilation.cpp src/Launcher_autogen/timestamp src/Launcher_autogen_timestamp_deps

build src/CMakeFiles/Launcher.dir/Launcher_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__Launcher_unscanned_Debug C$:/Users/EncVar/CLionProjects/MCLC/cmake-build-debug/src/Launcher_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Launcher
  DEFINES = -DLauncher_EXPORTS -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_NETWORK_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = src\CMakeFiles\Launcher.dir\Launcher_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/EncVar/CLionProjects/MCLC/cmake-build-debug/src/Launcher_autogen/include -isystem D:/Qt/6.8.0/llvm-mingw_64/include/QtCore -isystem D:/Qt/6.8.0/llvm-mingw_64/include -isystem D:/Qt/6.8.0/llvm-mingw_64/mkspecs/win32-clang-g++ -isystem D:/Qt/6.8.0/llvm-mingw_64/include/QtNetwork -isystem D:/Qt/6.8.0/llvm-mingw_64/include/QtConcurrent
  OBJECT_DIR = src\CMakeFiles\Launcher.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Launcher.dir\Launcher_autogen


# =============================================================================
# Link build statements for SHARED_LIBRARY target Launcher


#############################################
# Link the shared library src\libLauncher.dll

build src/libLauncher.dll src/libLauncher.dll.a: CXX_SHARED_LIBRARY_LINKER__Launcher_Debug src/CMakeFiles/Launcher.dir/Launcher_autogen/mocs_compilation.cpp.obj | src/libQt.dll.a D$:/Qt/6.8.0/llvm-mingw_64/lib/libQt6Network.a D$:/Qt/6.8.0/llvm-mingw_64/lib/libQt6Concurrent.a D$:/Qt/6.8.0/llvm-mingw_64/lib/libQt6Core.a || src/Launcher_autogen src/Launcher_autogen_timestamp_deps src/libQt.dll
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = src/libQt.dll.a  D:/Qt/6.8.0/llvm-mingw_64/lib/libQt6Network.a  -lws2_32  D:/Qt/6.8.0/llvm-mingw_64/lib/libQt6Concurrent.a  D:/Qt/6.8.0/llvm-mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\Launcher.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = src\libLauncher.dll
  TARGET_IMPLIB = src\libLauncher.dll.a
  TARGET_PDB = Launcher.dll.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target Core


#############################################
# Order-only phony target for Core

build cmake_object_order_depends_target_Core: phony || cmake_object_order_depends_target_Qt src/Core_autogen src/Core_autogen/mocs_compilation.cpp src/Core_autogen/timestamp src/Core_autogen_timestamp_deps

build src/CMakeFiles/Core.dir/Core_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__Core_unscanned_Debug C$:/Users/EncVar/CLionProjects/MCLC/cmake-build-debug/src/Core_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Core
  DEFINES = -DCore_EXPORTS -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_NETWORK_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = src\CMakeFiles\Core.dir\Core_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/EncVar/CLionProjects/MCLC/cmake-build-debug/src/Core_autogen/include -isystem D:/Qt/6.8.0/llvm-mingw_64/include/QtCore -isystem D:/Qt/6.8.0/llvm-mingw_64/include -isystem D:/Qt/6.8.0/llvm-mingw_64/mkspecs/win32-clang-g++ -isystem D:/Qt/6.8.0/llvm-mingw_64/include/QtNetwork -isystem D:/Qt/6.8.0/llvm-mingw_64/include/QtConcurrent
  OBJECT_DIR = src\CMakeFiles\Core.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Core.dir\Core_autogen

build src/CMakeFiles/Core.dir/core/Logger.cpp.obj: CXX_COMPILER__Core_unscanned_Debug C$:/Users/EncVar/CLionProjects/MCLC/src/core/Logger.cpp || cmake_object_order_depends_target_Core
  DEFINES = -DCore_EXPORTS -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_NETWORK_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = src\CMakeFiles\Core.dir\core\Logger.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/EncVar/CLionProjects/MCLC/cmake-build-debug/src/Core_autogen/include -isystem D:/Qt/6.8.0/llvm-mingw_64/include/QtCore -isystem D:/Qt/6.8.0/llvm-mingw_64/include -isystem D:/Qt/6.8.0/llvm-mingw_64/mkspecs/win32-clang-g++ -isystem D:/Qt/6.8.0/llvm-mingw_64/include/QtNetwork -isystem D:/Qt/6.8.0/llvm-mingw_64/include/QtConcurrent
  OBJECT_DIR = src\CMakeFiles\Core.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Core.dir\core


# =============================================================================
# Link build statements for SHARED_LIBRARY target Core


#############################################
# Link the shared library src\libCore.dll

build src/libCore.dll src/libCore.dll.a: CXX_SHARED_LIBRARY_LINKER__Core_Debug src/CMakeFiles/Core.dir/Core_autogen/mocs_compilation.cpp.obj src/CMakeFiles/Core.dir/core/Logger.cpp.obj | src/libQt.dll.a D$:/Qt/6.8.0/llvm-mingw_64/lib/libQt6Network.a D$:/Qt/6.8.0/llvm-mingw_64/lib/libQt6Concurrent.a D$:/Qt/6.8.0/llvm-mingw_64/lib/libQt6Core.a || src/Core_autogen src/Core_autogen_timestamp_deps src/libQt.dll
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = src/libQt.dll.a  D:/Qt/6.8.0/llvm-mingw_64/lib/libQt6Network.a  -lws2_32  D:/Qt/6.8.0/llvm-mingw_64/lib/libQt6Concurrent.a  D:/Qt/6.8.0/llvm-mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\Core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = src\libCore.dll
  TARGET_IMPLIB = src\libCore.dll.a
  TARGET_PDB = Core.dll.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target Network


#############################################
# Order-only phony target for Network

build cmake_object_order_depends_target_Network: phony || cmake_object_order_depends_target_Qt src/Network_autogen src/Network_autogen/mocs_compilation.cpp src/Network_autogen/timestamp src/Network_autogen_timestamp_deps

build src/CMakeFiles/Network.dir/Network_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__Network_unscanned_Debug C$:/Users/EncVar/CLionProjects/MCLC/cmake-build-debug/src/Network_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Network
  DEFINES = -DNetwork_EXPORTS -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_NETWORK_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = src\CMakeFiles\Network.dir\Network_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/EncVar/CLionProjects/MCLC/cmake-build-debug/src/Network_autogen/include -isystem D:/Qt/6.8.0/llvm-mingw_64/include/QtCore -isystem D:/Qt/6.8.0/llvm-mingw_64/include -isystem D:/Qt/6.8.0/llvm-mingw_64/mkspecs/win32-clang-g++ -isystem D:/Qt/6.8.0/llvm-mingw_64/include/QtNetwork -isystem D:/Qt/6.8.0/llvm-mingw_64/include/QtConcurrent -isystem D:/Qt/Tools/OpenSSLv3/Win_x64/include
  OBJECT_DIR = src\CMakeFiles\Network.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Network.dir\Network_autogen

build src/CMakeFiles/Network.dir/network/Downloader.cpp.obj: CXX_COMPILER__Network_unscanned_Debug C$:/Users/EncVar/CLionProjects/MCLC/src/network/Downloader.cpp || cmake_object_order_depends_target_Network
  DEFINES = -DNetwork_EXPORTS -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_NETWORK_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = src\CMakeFiles\Network.dir\network\Downloader.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/EncVar/CLionProjects/MCLC/cmake-build-debug/src/Network_autogen/include -isystem D:/Qt/6.8.0/llvm-mingw_64/include/QtCore -isystem D:/Qt/6.8.0/llvm-mingw_64/include -isystem D:/Qt/6.8.0/llvm-mingw_64/mkspecs/win32-clang-g++ -isystem D:/Qt/6.8.0/llvm-mingw_64/include/QtNetwork -isystem D:/Qt/6.8.0/llvm-mingw_64/include/QtConcurrent -isystem D:/Qt/Tools/OpenSSLv3/Win_x64/include
  OBJECT_DIR = src\CMakeFiles\Network.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Network.dir\network

build src/CMakeFiles/Network.dir/network/HttpUtil.cpp.obj: CXX_COMPILER__Network_unscanned_Debug C$:/Users/EncVar/CLionProjects/MCLC/src/network/HttpUtil.cpp || cmake_object_order_depends_target_Network
  DEFINES = -DNetwork_EXPORTS -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_NETWORK_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = src\CMakeFiles\Network.dir\network\HttpUtil.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/EncVar/CLionProjects/MCLC/cmake-build-debug/src/Network_autogen/include -isystem D:/Qt/6.8.0/llvm-mingw_64/include/QtCore -isystem D:/Qt/6.8.0/llvm-mingw_64/include -isystem D:/Qt/6.8.0/llvm-mingw_64/mkspecs/win32-clang-g++ -isystem D:/Qt/6.8.0/llvm-mingw_64/include/QtNetwork -isystem D:/Qt/6.8.0/llvm-mingw_64/include/QtConcurrent -isystem D:/Qt/Tools/OpenSSLv3/Win_x64/include
  OBJECT_DIR = src\CMakeFiles\Network.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Network.dir\network


# =============================================================================
# Link build statements for SHARED_LIBRARY target Network


#############################################
# Link the shared library src\libNetwork.dll

build src/libNetwork.dll src/libNetwork.dll.a: CXX_SHARED_LIBRARY_LINKER__Network_Debug src/CMakeFiles/Network.dir/Network_autogen/mocs_compilation.cpp.obj src/CMakeFiles/Network.dir/network/Downloader.cpp.obj src/CMakeFiles/Network.dir/network/HttpUtil.cpp.obj | src/libQt.dll.a D$:/Qt/Tools/OpenSSLv3/Win_x64/lib/libssl.lib D$:/Qt/Tools/OpenSSLv3/Win_x64/lib/libcrypto.lib D$:/Qt/6.8.0/llvm-mingw_64/lib/libQt6Network.a D$:/Qt/6.8.0/llvm-mingw_64/lib/libQt6Concurrent.a D$:/Qt/6.8.0/llvm-mingw_64/lib/libQt6Core.a || src/Network_autogen src/Network_autogen_timestamp_deps src/libQt.dll
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = src/libQt.dll.a  D:/Qt/Tools/OpenSSLv3/Win_x64/lib/libssl.lib  D:/Qt/Tools/OpenSSLv3/Win_x64/lib/libcrypto.lib  D:/Qt/6.8.0/llvm-mingw_64/lib/libQt6Network.a  -lws2_32  D:/Qt/6.8.0/llvm-mingw_64/lib/libQt6Concurrent.a  D:/Qt/6.8.0/llvm-mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\Network.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = src\libNetwork.dll
  TARGET_IMPLIB = src\libNetwork.dll.a
  TARGET_PDB = Network.dll.dbg

# =============================================================================
# Object build statements for EXECUTABLE target MCLC


#############################################
# Order-only phony target for MCLC

build cmake_object_order_depends_target_MCLC: phony || cmake_object_order_depends_target_Core cmake_object_order_depends_target_Network cmake_object_order_depends_target_Qt src/MCLC_autogen src/MCLC_autogen/mocs_compilation.cpp src/MCLC_autogen/timestamp src/MCLC_autogen_timestamp_deps

build src/CMakeFiles/MCLC.dir/MCLC_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__MCLC_unscanned_Debug C$:/Users/EncVar/CLionProjects/MCLC/cmake-build-debug/src/MCLC_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_MCLC
  DEFINES = -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_NETWORK_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = src\CMakeFiles\MCLC.dir\MCLC_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/EncVar/CLionProjects/MCLC/cmake-build-debug/src/MCLC_autogen/include -isystem D:/Qt/6.8.0/llvm-mingw_64/include/QtCore -isystem D:/Qt/6.8.0/llvm-mingw_64/include -isystem D:/Qt/6.8.0/llvm-mingw_64/mkspecs/win32-clang-g++ -isystem D:/Qt/6.8.0/llvm-mingw_64/include/QtNetwork -isystem D:/Qt/6.8.0/llvm-mingw_64/include/QtConcurrent -isystem D:/Qt/Tools/OpenSSLv3/Win_x64/include
  OBJECT_DIR = src\CMakeFiles\MCLC.dir
  OBJECT_FILE_DIR = src\CMakeFiles\MCLC.dir\MCLC_autogen

build src/CMakeFiles/MCLC.dir/MCLC.cpp.obj: CXX_COMPILER__MCLC_unscanned_Debug C$:/Users/EncVar/CLionProjects/MCLC/src/MCLC.cpp || cmake_object_order_depends_target_MCLC
  DEFINES = -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_NETWORK_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = src\CMakeFiles\MCLC.dir\MCLC.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/EncVar/CLionProjects/MCLC/cmake-build-debug/src/MCLC_autogen/include -isystem D:/Qt/6.8.0/llvm-mingw_64/include/QtCore -isystem D:/Qt/6.8.0/llvm-mingw_64/include -isystem D:/Qt/6.8.0/llvm-mingw_64/mkspecs/win32-clang-g++ -isystem D:/Qt/6.8.0/llvm-mingw_64/include/QtNetwork -isystem D:/Qt/6.8.0/llvm-mingw_64/include/QtConcurrent -isystem D:/Qt/Tools/OpenSSLv3/Win_x64/include
  OBJECT_DIR = src\CMakeFiles\MCLC.dir
  OBJECT_FILE_DIR = src\CMakeFiles\MCLC.dir


# =============================================================================
# Link build statements for EXECUTABLE target MCLC


#############################################
# Link the executable src\MCLC.exe

build src/MCLC.exe: CXX_EXECUTABLE_LINKER__MCLC_Debug src/CMakeFiles/MCLC.dir/MCLC_autogen/mocs_compilation.cpp.obj src/CMakeFiles/MCLC.dir/MCLC.cpp.obj | src/libCore.dll.a src/libNetwork.dll.a src/libQt.dll.a D$:/Qt/6.8.0/llvm-mingw_64/lib/libQt6Network.a D$:/Qt/6.8.0/llvm-mingw_64/lib/libQt6Concurrent.a D$:/Qt/6.8.0/llvm-mingw_64/lib/libQt6Core.a D$:/Qt/Tools/OpenSSLv3/Win_x64/lib/libssl.lib D$:/Qt/Tools/OpenSSLv3/Win_x64/lib/libcrypto.lib || src/MCLC_autogen src/MCLC_autogen_timestamp_deps src/libCore.dll src/libNetwork.dll src/libQt.dll
  FLAGS = -g
  LINK_LIBRARIES = src/libCore.dll.a  src/libNetwork.dll.a  src/libQt.dll.a  D:/Qt/6.8.0/llvm-mingw_64/lib/libQt6Network.a  -lws2_32  D:/Qt/6.8.0/llvm-mingw_64/lib/libQt6Concurrent.a  D:/Qt/6.8.0/llvm-mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  D:/Qt/Tools/OpenSSLv3/Win_x64/lib/libssl.lib  D:/Qt/Tools/OpenSSLv3/Win_x64/lib/libcrypto.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\MCLC.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\EncVar\CLionProjects\MCLC\cmake-build-debug\src && C:\Users\EncVar\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E copy "D:/Qt/6.8.0/llvm-mingw_64/lib/cmake"/../../bin/Qt6Core.dll C:/Users/EncVar/CLionProjects/MCLC/cmake-build-debug/src"
  PRE_LINK = cd .
  TARGET_FILE = src\MCLC.exe
  TARGET_IMPLIB = src\libMCLC.dll.a
  TARGET_PDB = MCLC.exe.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\EncVar\CLionProjects\MCLC\cmake-build-debug\src && C:\Users\EncVar\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\EncVar\CLionProjects\MCLC\cmake-build-debug\src && C:\Users\EncVar\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\EncVar\CLionProjects\MCLC -BC:\Users\EncVar\CLionProjects\MCLC\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for Qt_autogen_timestamp_deps

build src/Qt_autogen_timestamp_deps: phony


#############################################
# Utility command for Qt_autogen

build src/Qt_autogen: phony src/CMakeFiles/Qt_autogen src/Qt_autogen/timestamp src/Qt_autogen/mocs_compilation.cpp src/Qt_autogen_timestamp_deps


#############################################
# Utility command for Launcher_autogen_timestamp_deps

build src/Launcher_autogen_timestamp_deps: phony src/libQt.dll


#############################################
# Utility command for Launcher_autogen

build src/Launcher_autogen: phony src/CMakeFiles/Launcher_autogen src/Launcher_autogen/timestamp src/Launcher_autogen/mocs_compilation.cpp src/Launcher_autogen_timestamp_deps


#############################################
# Utility command for Core_autogen_timestamp_deps

build src/Core_autogen_timestamp_deps: phony src/libQt.dll


#############################################
# Utility command for Core_autogen

build src/Core_autogen: phony src/CMakeFiles/Core_autogen src/Core_autogen/timestamp src/Core_autogen/mocs_compilation.cpp src/Core_autogen_timestamp_deps


#############################################
# Utility command for Network_autogen_timestamp_deps

build src/Network_autogen_timestamp_deps: phony src/libQt.dll


#############################################
# Utility command for Network_autogen

build src/Network_autogen: phony src/CMakeFiles/Network_autogen src/Network_autogen/timestamp src/Network_autogen/mocs_compilation.cpp src/Network_autogen_timestamp_deps


#############################################
# Utility command for MCLC_autogen_timestamp_deps

build src/MCLC_autogen_timestamp_deps: phony src/libCore.dll src/libNetwork.dll src/libQt.dll


#############################################
# Utility command for MCLC_autogen

build src/MCLC_autogen: phony src/CMakeFiles/MCLC_autogen src/MCLC_autogen/timestamp src/MCLC_autogen/mocs_compilation.cpp src/MCLC_autogen_timestamp_deps


#############################################
# Custom command for src\Qt_autogen\timestamp

build src/Qt_autogen/timestamp src/Qt_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}src/Qt_autogen/timestamp ${cmake_ninja_workdir}src/Qt_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/Qt/6.8.0/llvm-mingw_64/bin/moc.exe || src/Qt_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\EncVar\CLionProjects\MCLC\cmake-build-debug\src && C:\Users\EncVar\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E cmake_autogen C:/Users/EncVar/CLionProjects/MCLC/cmake-build-debug/src/CMakeFiles/Qt_autogen.dir/AutogenInfo.json Debug && C:\Users\EncVar\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/EncVar/CLionProjects/MCLC/cmake-build-debug/src/Qt_autogen/timestamp && C:\Users\EncVar\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/Users/EncVar/CLionProjects/MCLC C:/Users/EncVar/CLionProjects/MCLC/src C:/Users/EncVar/CLionProjects/MCLC/cmake-build-debug C:/Users/EncVar/CLionProjects/MCLC/cmake-build-debug/src C:/Users/EncVar/CLionProjects/MCLC/cmake-build-debug/src/Qt_autogen/deps C:/Users/EncVar/CLionProjects/MCLC/cmake-build-debug/CMakeFiles/d/e528dd9111e7e89757ce27df9c2d4219c0eb91c308030995d940da889c35795f.d"
  DESC = Automatic MOC and UIC for target Qt
  depfile = CMakeFiles\d\e528dd9111e7e89757ce27df9c2d4219c0eb91c308030995d940da889c35795f.d
  deps = gcc
  restat = 1


#############################################
# Custom command for src\Launcher_autogen\timestamp

build src/Launcher_autogen/timestamp src/Launcher_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}src/Launcher_autogen/timestamp ${cmake_ninja_workdir}src/Launcher_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/Qt/6.8.0/llvm-mingw_64/bin/moc.exe || src/Launcher_autogen_timestamp_deps src/Qt_autogen src/Qt_autogen_timestamp_deps src/libQt.dll
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\EncVar\CLionProjects\MCLC\cmake-build-debug\src && C:\Users\EncVar\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E cmake_autogen C:/Users/EncVar/CLionProjects/MCLC/cmake-build-debug/src/CMakeFiles/Launcher_autogen.dir/AutogenInfo.json Debug && C:\Users\EncVar\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/EncVar/CLionProjects/MCLC/cmake-build-debug/src/Launcher_autogen/timestamp && C:\Users\EncVar\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/Users/EncVar/CLionProjects/MCLC C:/Users/EncVar/CLionProjects/MCLC/src C:/Users/EncVar/CLionProjects/MCLC/cmake-build-debug C:/Users/EncVar/CLionProjects/MCLC/cmake-build-debug/src C:/Users/EncVar/CLionProjects/MCLC/cmake-build-debug/src/Launcher_autogen/deps C:/Users/EncVar/CLionProjects/MCLC/cmake-build-debug/CMakeFiles/d/a988e1084f571eb9edb833423c7e21c681fc583e02e544e01fdf0f4747e28de2.d"
  DESC = Automatic MOC and UIC for target Launcher
  depfile = CMakeFiles\d\a988e1084f571eb9edb833423c7e21c681fc583e02e544e01fdf0f4747e28de2.d
  deps = gcc
  restat = 1


#############################################
# Custom command for src\Core_autogen\timestamp

build src/Core_autogen/timestamp src/Core_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}src/Core_autogen/timestamp ${cmake_ninja_workdir}src/Core_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/Qt/6.8.0/llvm-mingw_64/bin/moc.exe || src/Core_autogen_timestamp_deps src/Qt_autogen src/Qt_autogen_timestamp_deps src/libQt.dll
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\EncVar\CLionProjects\MCLC\cmake-build-debug\src && C:\Users\EncVar\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E cmake_autogen C:/Users/EncVar/CLionProjects/MCLC/cmake-build-debug/src/CMakeFiles/Core_autogen.dir/AutogenInfo.json Debug && C:\Users\EncVar\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/EncVar/CLionProjects/MCLC/cmake-build-debug/src/Core_autogen/timestamp && C:\Users\EncVar\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/Users/EncVar/CLionProjects/MCLC C:/Users/EncVar/CLionProjects/MCLC/src C:/Users/EncVar/CLionProjects/MCLC/cmake-build-debug C:/Users/EncVar/CLionProjects/MCLC/cmake-build-debug/src C:/Users/EncVar/CLionProjects/MCLC/cmake-build-debug/src/Core_autogen/deps C:/Users/EncVar/CLionProjects/MCLC/cmake-build-debug/CMakeFiles/d/639ae3d26794730eea8a7127992a52d051d4542d8922e09f4e957061a9e5b6a2.d"
  DESC = Automatic MOC and UIC for target Core
  depfile = CMakeFiles\d\639ae3d26794730eea8a7127992a52d051d4542d8922e09f4e957061a9e5b6a2.d
  deps = gcc
  restat = 1


#############################################
# Custom command for src\Network_autogen\timestamp

build src/Network_autogen/timestamp src/Network_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}src/Network_autogen/timestamp ${cmake_ninja_workdir}src/Network_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/Qt/6.8.0/llvm-mingw_64/bin/moc.exe || src/Network_autogen_timestamp_deps src/Qt_autogen src/Qt_autogen_timestamp_deps src/libQt.dll
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\EncVar\CLionProjects\MCLC\cmake-build-debug\src && C:\Users\EncVar\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E cmake_autogen C:/Users/EncVar/CLionProjects/MCLC/cmake-build-debug/src/CMakeFiles/Network_autogen.dir/AutogenInfo.json Debug && C:\Users\EncVar\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/EncVar/CLionProjects/MCLC/cmake-build-debug/src/Network_autogen/timestamp && C:\Users\EncVar\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/Users/EncVar/CLionProjects/MCLC C:/Users/EncVar/CLionProjects/MCLC/src C:/Users/EncVar/CLionProjects/MCLC/cmake-build-debug C:/Users/EncVar/CLionProjects/MCLC/cmake-build-debug/src C:/Users/EncVar/CLionProjects/MCLC/cmake-build-debug/src/Network_autogen/deps C:/Users/EncVar/CLionProjects/MCLC/cmake-build-debug/CMakeFiles/d/71464df24fb4de60f07d415eff1acf2859b087cf8a257e7cfd3fefbcb0351c40.d"
  DESC = Automatic MOC and UIC for target Network
  depfile = CMakeFiles\d\71464df24fb4de60f07d415eff1acf2859b087cf8a257e7cfd3fefbcb0351c40.d
  deps = gcc
  restat = 1


#############################################
# Custom command for src\MCLC_autogen\timestamp

build src/MCLC_autogen/timestamp src/MCLC_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}src/MCLC_autogen/timestamp ${cmake_ninja_workdir}src/MCLC_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/Qt/6.8.0/llvm-mingw_64/bin/moc.exe || src/Core_autogen src/Core_autogen_timestamp_deps src/MCLC_autogen_timestamp_deps src/Network_autogen src/Network_autogen_timestamp_deps src/Qt_autogen src/Qt_autogen_timestamp_deps src/libCore.dll src/libNetwork.dll src/libQt.dll
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\EncVar\CLionProjects\MCLC\cmake-build-debug\src && C:\Users\EncVar\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E cmake_autogen C:/Users/EncVar/CLionProjects/MCLC/cmake-build-debug/src/CMakeFiles/MCLC_autogen.dir/AutogenInfo.json Debug && C:\Users\EncVar\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Users/EncVar/CLionProjects/MCLC/cmake-build-debug/src/MCLC_autogen/timestamp && C:\Users\EncVar\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/Users/EncVar/CLionProjects/MCLC C:/Users/EncVar/CLionProjects/MCLC/src C:/Users/EncVar/CLionProjects/MCLC/cmake-build-debug C:/Users/EncVar/CLionProjects/MCLC/cmake-build-debug/src C:/Users/EncVar/CLionProjects/MCLC/cmake-build-debug/src/MCLC_autogen/deps C:/Users/EncVar/CLionProjects/MCLC/cmake-build-debug/CMakeFiles/d/d2526354bedf4985e77f40d17a7897ed6b906e294506b3699e9ede4ed8b40d29.d"
  DESC = Automatic MOC and UIC for target MCLC
  depfile = CMakeFiles\d\d2526354bedf4985e77f40d17a7897ed6b906e294506b3699e9ede4ed8b40d29.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for src\CMakeFiles\Qt_autogen

build src/CMakeFiles/Qt_autogen | ${cmake_ninja_workdir}src/CMakeFiles/Qt_autogen: phony src/Qt_autogen/timestamp || src/Qt_autogen_timestamp_deps


#############################################
# Phony custom command for src\CMakeFiles\Launcher_autogen

build src/CMakeFiles/Launcher_autogen | ${cmake_ninja_workdir}src/CMakeFiles/Launcher_autogen: phony src/Launcher_autogen/timestamp || src/Launcher_autogen_timestamp_deps src/Qt_autogen src/Qt_autogen_timestamp_deps src/libQt.dll


#############################################
# Phony custom command for src\CMakeFiles\Core_autogen

build src/CMakeFiles/Core_autogen | ${cmake_ninja_workdir}src/CMakeFiles/Core_autogen: phony src/Core_autogen/timestamp || src/Core_autogen_timestamp_deps src/Qt_autogen src/Qt_autogen_timestamp_deps src/libQt.dll


#############################################
# Phony custom command for src\CMakeFiles\Network_autogen

build src/CMakeFiles/Network_autogen | ${cmake_ninja_workdir}src/CMakeFiles/Network_autogen: phony src/Network_autogen/timestamp || src/Network_autogen_timestamp_deps src/Qt_autogen src/Qt_autogen_timestamp_deps src/libQt.dll


#############################################
# Phony custom command for src\CMakeFiles\MCLC_autogen

build src/CMakeFiles/MCLC_autogen | ${cmake_ninja_workdir}src/CMakeFiles/MCLC_autogen: phony src/MCLC_autogen/timestamp || src/Core_autogen src/Core_autogen_timestamp_deps src/MCLC_autogen_timestamp_deps src/Network_autogen src/Network_autogen_timestamp_deps src/Qt_autogen src/Qt_autogen_timestamp_deps src/libCore.dll src/libNetwork.dll src/libQt.dll

# =============================================================================
# Target aliases.

build Core: phony src/libCore.dll

build Core_autogen: phony src/Core_autogen

build Core_autogen_timestamp_deps: phony src/Core_autogen_timestamp_deps

build Launcher: phony src/libLauncher.dll

build Launcher_autogen: phony src/Launcher_autogen

build Launcher_autogen_timestamp_deps: phony src/Launcher_autogen_timestamp_deps

build MCLC: phony src/MCLC.exe

build MCLC.exe: phony src/MCLC.exe

build MCLC_autogen: phony src/MCLC_autogen

build MCLC_autogen_timestamp_deps: phony src/MCLC_autogen_timestamp_deps

build Network: phony src/libNetwork.dll

build Network_autogen: phony src/Network_autogen

build Network_autogen_timestamp_deps: phony src/Network_autogen_timestamp_deps

build Qt: phony src/libQt.dll

build Qt_autogen: phony src/Qt_autogen

build Qt_autogen_timestamp_deps: phony src/Qt_autogen_timestamp_deps

build libCore.dll: phony src/libCore.dll

build libLauncher.dll: phony src/libLauncher.dll

build libNetwork.dll: phony src/libNetwork.dll

build libQt.dll: phony src/libQt.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/EncVar/CLionProjects/MCLC/cmake-build-debug

build all: phony src/all

# =============================================================================

#############################################
# Folder: C:/Users/EncVar/CLionProjects/MCLC/cmake-build-debug/src

build src/all: phony src/libQt.dll src/libLauncher.dll src/libCore.dll src/libNetwork.dll src/MCLC.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/EncVar/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/EncVar/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Users/EncVar/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Users/EncVar/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/EncVar/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake C$:/Users/EncVar/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/EncVar/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/EncVar/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/EncVar/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/EncVar/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/EncVar/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/EncVar/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake C$:/Users/EncVar/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake C$:/Users/EncVar/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake C$:/Users/EncVar/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckIncludeFile.cmake C$:/Users/EncVar/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckLibraryExists.cmake C$:/Users/EncVar/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/EncVar/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/EncVar/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Users/EncVar/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/EncVar/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/FindOpenSSL.cmake C$:/Users/EncVar/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/EncVar/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake C$:/Users/EncVar/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/FindThreads.cmake C$:/Users/EncVar/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/GNUInstallDirs.cmake C$:/Users/EncVar/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake C$:/Users/EncVar/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Users/EncVar/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/EncVar/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/EncVar/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/EncVar/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/EncVar/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/EncVar/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/EncVar/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/EncVar/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/EncVar/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/EncVar/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/EncVar/CLionProjects/MCLC/CMakeLists.txt C$:/Users/EncVar/CLionProjects/MCLC/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Concurrent/Qt6ConcurrentAdditionalTargetInfo.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Concurrent/Qt6ConcurrentConfig.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Concurrent/Qt6ConcurrentConfigVersion.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Concurrent/Qt6ConcurrentConfigVersionImpl.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Concurrent/Qt6ConcurrentDependencies.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Concurrent/Qt6ConcurrentTargets-relwithdebinfo.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Concurrent/Qt6ConcurrentTargets.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Concurrent/Qt6ConcurrentVersionlessAliasTargets.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessAliasTargets.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginAdditionalTargetInfo.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginConfig.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets-relwithdebinfo.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginAdditionalTargetInfo.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginConfig.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets-relwithdebinfo.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessAliasTargets.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/EncVar/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/EncVar/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Users/EncVar/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Users/EncVar/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/EncVar/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake C$:/Users/EncVar/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/EncVar/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/EncVar/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/EncVar/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/EncVar/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/EncVar/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/EncVar/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake C$:/Users/EncVar/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake C$:/Users/EncVar/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake C$:/Users/EncVar/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckIncludeFile.cmake C$:/Users/EncVar/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckLibraryExists.cmake C$:/Users/EncVar/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/EncVar/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/EncVar/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Users/EncVar/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/EncVar/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/FindOpenSSL.cmake C$:/Users/EncVar/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/EncVar/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake C$:/Users/EncVar/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/FindThreads.cmake C$:/Users/EncVar/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/GNUInstallDirs.cmake C$:/Users/EncVar/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake C$:/Users/EncVar/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Users/EncVar/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/EncVar/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/EncVar/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/EncVar/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/EncVar/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/EncVar/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/EncVar/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/EncVar/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/EncVar/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/EncVar/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/EncVar/CLionProjects/MCLC/CMakeLists.txt C$:/Users/EncVar/CLionProjects/MCLC/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Concurrent/Qt6ConcurrentAdditionalTargetInfo.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Concurrent/Qt6ConcurrentConfig.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Concurrent/Qt6ConcurrentConfigVersion.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Concurrent/Qt6ConcurrentConfigVersionImpl.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Concurrent/Qt6ConcurrentDependencies.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Concurrent/Qt6ConcurrentTargets-relwithdebinfo.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Concurrent/Qt6ConcurrentTargets.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Concurrent/Qt6ConcurrentVersionlessAliasTargets.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessAliasTargets.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginAdditionalTargetInfo.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginConfig.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets-relwithdebinfo.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginAdditionalTargetInfo.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginConfig.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets-relwithdebinfo.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessAliasTargets.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/Qt/6.8.0/llvm-mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
